@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
:root{
    --main-font: 'Poppins', sans-serif;
    --text-color: #676D7C;
    --black: #231F20;
    --animate-duration: 1000ms;
    --animate-delay: 1s;
}
[v-cloak] { display:none; }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: inherit;
}
p{
    margin-bottom: 0;
}
ul{
    padding-left: 0;
    margin-bottom: 0;
}
li{
    list-style: none;
}
body{
    font-family: var(--main-font);
}
img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.content-header{
    width: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.2rem 1rem 0.5rem;
}
.dashboard-welcome{
}
.fa-search{
    cursor: pointer;
}
.display-none{
    display: none;
}
h2{
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0;
}
.dashboard-welcome p{
    font-size: 0.9rem;
    margin-top: 0.2rem;
}
.header-icons{
    display: flex;
}
.dropdown-menu{
    right: 0;
}
.title{
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 700;
}
.logo{
    font-size: 2rem;
}
.nav-section{
    width: 100%;
}
.nav{
    min-height: 100vh;
    width: 100%;
    background: #F3F4ED;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0;
}
.nav-list li{
    color: var(--text-color);
    font-size: 0.9rem;
    width: fit-content;
    padding: 1rem 0;
    cursor: pointer;
}
.nav-list li a{
    padding: 0.5rem 1rem;
    transition: 0.3s;
    border-radius: 0.5rem;
}
.nav-list li a:hover{
    background: var(--black);
    color: #FFFFFF!important;
    border-radius: 0.5rem;
}
.marked{
    background: var(--black);
    color: #FFFFFF;
    border-radius: 0.5rem;
}
.nav-footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.avatar {
    /* Center the content */
    display: inline-block;
    vertical-align: middle;

    /* Used to position the content */
    position: relative;

    /* Colors */
    background-color: rgba(0, 0, 0, 0.3);
    background-color: var(--black);
    color: #fff;

    /* Rounded border */
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.avatar__letters {
    /* Center the content */
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.body-content{
    width: 100%;
}
.icon-box{
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid #b9bbbe;
    border-radius: 0.5rem;
    cursor: pointer;
}
.search-form{
    width: 100%;
    padding: 0 1rem;
}
.cards-section{
    padding: 0 1rem;
}
.accounts-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0;
}
.account-link{
    width: 100%;
    padding: 1rem 0;
}
.card{
    /*width: 20rem;*/
    flex-basis: 33%;
    height: 10rem;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    color: var(--black);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card p{
    /*color: var(--text-color);*/
    color: var(--black);
    color: white;
    text-shadow: 0 0 5px black;
    font-family: 100;
    font-size: 0.8rem;
    font-weight: 300;
}
.card-top p{
    text-shadow: 0 0 5px black;
}
.card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-info h4{
    color: white;
    text-shadow: 0 0 5px black;
}
.card-info-1{
    flex-direction: column;
    height: 100%;
    align-items: inherit;
}
.cardholder{
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    z-index: 100;
}
.more-info-btn{
    background-color: #FFFFFF;
    padding: 0.9rem;
    border-radius: 2rem;
    cursor: pointer;
}
.account{
    background: #F3F4ED;
    background: #536162;
    background: #3CA55C;
    /*background-image: URL("../img/card-background3.png");
    background: linear-gradient(to bottom, rgba(218, 210, 153, 0.7), rgba(176, 218, 185, 1));*/
    background-image: linear-gradient(
    180deg,
    hsl(172deg 100% 31%) 0%,
    hsl(167deg 55% 41%) 10%,
    hsl(164deg 42% 47%) 25%,
    hsl(160deg 36% 52%) 47%,
    hsl(156deg 35% 57%) 65%,
    hsl(152deg 35% 61%) 76%,
    hsl(148deg 35% 65%) 84%,
    hsl(143deg 35% 69%) 90%,
    hsl(138deg 35% 73%) 95%,
    hsl(133deg 36% 77%) 100%
    );
    border: none;
    background-size: cover;
}
.account2{
    /*background-image: URL("../img/card-background2.png");*/
    background-size: cover;
}
.account3{
    /*background-image: URL("../img/card-background.png");*/
    background-size: cover;
}
.account3 p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dolar-icon{
    font-size: 1.2rem;
}
.loan-remain{
    font-size: 0.9rem;
    font-weight: 500;
}
.progress{
    box-shadow: 0 0 2px black;
}
.progress-bar{
    background-color: #3CA55C;
    background: rgba(0,156,134,1);
    color: #f3f4ed;
}
.dolar-name{
    font-weight: 300;
    font-size: 0.8rem;
    color: white;
    text-shadow: 0 0 5px black;
}
.dolar-price{
    font-size: 0.9rem;
    font-weight: 400;
    color: white;
    text-shadow: 0 0 5px black;
}
.graph-section{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.chart-display{
   width: 100%; 
}
.graph-info{
    width: 100%;
}
.statistics-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.graph-statistic{
    border-radius: 1rem;
    width: 30%;
    height: 7rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: -webkit-linear-gradient(to bottom, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgba(147, 249, 185, 0.2), rgba(29, 151, 108, 0.3)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #009C86;  /* fallback for old browsers */
    background: rgba(0,156,134,0.9);
    color: white;
    text-shadow: 0 0 10px black;
    transition: 0.3s;
}
.graph-statistic:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.graph-statistic p{
    font-size: 0.7rem;
}
.least-graph{
    background: rgba(252, 79, 79, 0.9);
}
.graph-balance{
    margin-bottom: 0;
    font-size: 1.3rem;
    font-weight: 500;
}
.graph-month{
    font-size: 0.9rem;
    font-weight: 300;
}
.cards-display{
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
}
.credit-cards h3{
    font-size: 1.2rem;
    margin-bottom: 0;
    padding: 0 1rem;
    text-transform: uppercase;
    font-weight: 400;
}
.flip-card-container{
    margin: 1rem;
    width: 100%;
}
.flip-card{
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
}
.flip-card-container button{
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    font-weight: 300;
    background: #FC4F4F;
    color: white;
    border: none;
}
.flip-card-container button:nth-child(1){
    background: rgba(32, 190, 128, 1);
    background: #F3F4ED;
    color: #222222;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 13rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #FFFFFF;
    transition: 0.3s;
    width: 100%;
}
.card-bg{
    position: absolute;
    height: 13rem;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 0.5rem;
    background-image: URL('../img/card-bg.png'); 
    background-size: cover;
    background-position: center;
    opacity: 0.4;
}
.silver{
    background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background: #DBDBDB;  /* fallback for old browsers */
}
.gold{
    background: -webkit-linear-gradient(to bottom, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background: #CAC531;  /* fallback for old browsers */
}
.titanium{ 
    background: #333333;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}
.card-top{
    display: flex;
}
.bank{
    width: 100%;
    text-align: right;
    z-index: 100;
}
.bank p{
    font-family: var(--bs-font-monospace);
    font-size: .875em;
    overflow: auto;
    margin-bottom: 0;
    text-shadow: 0 0 5px black;
    z-index: 100;
}
.card-number{
    text-align: center;
    font-size: 1.1rem;
    word-spacing: 0.4rem;
    width: 100%;
    text-shadow: 0 0 5px black;
    z-index: 100;
}
.card-dates{
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: 0.6rem;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    z-index: 100;
}
.date{
    z-index: 100;
}
.card-info-container{
    height: 2.5rem;
}
.card-info p{
    margin-bottom: 0;
    z-index: 100;
    color: white;
    text-shadow: 0 0 5px black;
}
.card-logo{
    width: 4rem;
    z-index: 100;
}
.card-logo-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*.card:hover,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}*/

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}
.new-account-section{
    padding: 1rem;
}
.create-account-btn{
    width: 100%;
    font-weight: 200;
    margin-bottom: 1rem;
    background: rgba(32, 190, 128, 1);
    background: #009C86;
    border-radius: 0.3rem;
    border: none;
}
.no-cards{
    margin: 1rem;
}
@media screen and (min-width: 992px) {
    .nav-section{
        width: inherit;
    }
    .nav{
        width: 20vw;
    }
    .body-content{
        width: 80%;
    }
    .account-link{
        width: 30%;
        padding: inherit;
    }
    .chart-display{
        width: 60%; 
    }
    .graph-info{
        width: 40%;
    }
    .flip-card-container{
        width: 30.5%
    }
    .cards{
        /*width: 30.5%;*/
    }
    .create-account-btn{
        width: 25%;
    }
}