@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rasa:wght@300;400;700&display=swap');
:root{
    --title-font: 'Montserrat', sans-serif;
    --text-font: 'Rasa', serif;
    --text-color: #676D7C;
    --black: #231F20;
}

[v-cloak] { 
    display:none; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}
a{
    text-decoration: none;
}
ul{
    padding-left: 0;
}
li{
    list-style-type: none;
}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--title-font);
    font-weight: 200;
    font-size: 0.8rem;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    background: linear-gradient(-45deg, rgba(247,122,122,0.83) 0%, rgba(255,99,99,0.82) 100%);
    background: linear-gradient(110deg, rgb(255, 99, 99) 65%, rgb(253, 135, 135) 65%);
    background: linear-gradient(#FF6363, #f77a7a);
    background: linear-gradient(-45deg, rgba(147,26,222,0.83) 0%, rgba(28,206,234,0.82) 100%);
    background-image: linear-gradient(0deg,#e5dee2,#e5dee2 20%,#aba2b4 60%,#59516e 90%,#59516e);
    background-image: linear-gradient(0.40turn, #ff6363 65%, #f77a7a);
    background: #EF3B36;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FFFFFF, #EF3B36);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFFFFF, #EF3B36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #200122;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: -webkit-linear-gradient(to top, #FFFFFF, #ff6363);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFFFFF, #ff6363); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 0.5rem 1rem;
    width: 100%;
}
.accounts-display, .cards-display, .user-display, .activities-display, .graph-section, .dolar-display{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.first{
    height: 25rem;
}
.second{
    height: 31rem;
}
.title{
    font-weight: 400;
    font-size: 0.7rem;
    padding: 1rem;
    color: #FFFFFF;
    margin-bottom: 0;
    width: 33%;
}
.homebanking{
    text-align: right;
}
.menu{
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.menu:hover .dropdown-menu{
    display: flex;
    transition: 0.3s;
}
.dropdown-menu{
    flex-direction: column;
    margin-top: 7rem;
    padding: 1rem;
    font-size: 0.9rem;
    text-align: center;
    width: 20rem;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
}
.user-display{
    background: linear-gradient(0deg, #FFFFFF 55%, #C85C5C);
    background: linear-gradient(0deg, #FFFFFF 50%, #FF6363);
    background: #FFFFFF;
    color: var(--text-color);
    padding: 2rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.user-icon{
    font-size: 3rem;
    color: #FFFFFF;
    color: #FF6363;
    padding-bottom: 1rem;
}
.name{
    color: #FFFFFF;
    color: #FF6363;
    font-weight: 600;
}
.user-options{
    list-style: none;
    padding: 0;
    padding-top: 1.5rem;
    margin-bottom: 0;
}
.user-options li{
    padding: 1rem 0;
    transition: 0.3s;
}
.user-options li a{
    color: var(--text-color);
    font-size: 0.9rem;
    transition: 0.3s;
    font-weight: 300;
    text-decoration: none;
}
.user-options li a:hover{
    color: rgb(255, 99, 99);
}
h3{
    font-weight: 400;
    color: #FF6363;
    margin-bottom: 0;
    font-size: 1.3rem;
}
.activities-display{
    background: linear-gradient(180deg, #FFFFFF, #FE8F8F);
    background: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    padding: 3rem 1rem 2rem;
}
.activity-list{
    padding: 0 0 1rem 0;
}
.activity{
    border-bottom: 0.5px solid rgb(255,99,99);
    padding: 0.5rem;
    transition: 0.3s;
}
.activity:first-child{
    border-top: 0.5px solid rgb(255,99,99);
}
.activity:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    background: #FF6363;
    color: #FFFFFF;
    border: none;
    box-shadow: 0 0 2px #FF6363;
}
.moreMoney:hover{
    background: #20be80;
}
.activity-info{
    display: flex;
    justify-content: space-between;
}
.relevant-info{
    font-weight: 500;
    font-size: 0.9rem;
}
.extra-info p{
    margin-bottom: 0;
}
.accounts-title{
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-title{
    padding-top: 0.5rem;
}
.fa-piggy-bank{
    color: #ff6363;
}
.logo-icon{
    color: #FFFFFF;
    font-size: 3rem;
    padding: 1rem;
}
.accounts-display{
    background: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}
.accounts-list{
    padding: 0;
}
.account-link{
    text-decoration: none;
}
.account{
    list-style: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 2px rgba(255, 99, 99, 0.7);
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;
}
.account:hover {
    background: #FF6363;
}
.account:hover p, .account:hover .balance{
    color: #FFFFFF;
}
.balance{
    font-weight: 400;
    color: #212529;
}
.account p{
    color: #212529;
    margin-bottom: 0;
}
.more-info{
    text-align: center;
    margin-bottom: 0;
}
.more-info a{
    text-decoration: none;
    color: #FF6363;
}
.more-info a:hover {
    color: #212529;
}
.loans-display{
    margin-top: 0.5rem;
}
.loan p{
    margin-bottom: 0.1rem;
    text-decoration: none;
}
.modal-dialog{
    margin: 0;
    width: 60rem;
    max-width: 100%;
    pointer-events: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-modal-dialog{
    width: 25rem;
}
.loans-modal, .accounts-modal{
    padding: 2rem 2rem 0;
}
.transactionModal{
    width: 100%;
    position: absolute;
    top: 0;
}
.modal-container{
    display: flex;
    justify-content: center;
    /*min-height: 100%;*/
    margin: 1rem 0 0.5rem;
}
.btn-close{
    position: absolute;
    top: 0.3rem;
    right: 0;
    padding: 1rem;
}
.search-form{
    margin-bottom: 1rem;
}
.cards-section{
    flex: 0 0 auto;
    width: 100%;
}
.cards-display{
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
}
.card-container{
    display: flex;
    justify-content: center;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(140deg, #30475E 40%, #F05454);
    height: 13rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
    transition: 0.3s;
    width: 80%;
}
.bank{
    width: 100%;
    text-align: right;
}
.bank p{
    font-family: var(--bs-font-monospace);
    font-size: .875em;
    overflow: auto;
    margin-bottom: 0;
}
.fab{
    font-size: 1.2rem;
}
.card-info{
    width: 100%;
}
.card-number{
    text-align: center;
    font-size: 1.1rem;
    word-spacing: 0.4rem;
}
.card-info span{
    font-size: .70rem;
}
.card-info p{
    margin-bottom: 0;
}
.card-logo{
    width: 4rem;
}
.card-logo-div{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
#myChart{
    background: #FFFFFF;
    font-family: var(--title-font);
    transition: 0.3s;
    box-shadow: none;
    width: 100%!important;
}
.graph-section{
    background: #FFFFFF;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 1rem;
}
.dolar-section{
    width: 100%;
}
.dolar-display{
    background: #FFFFFF;
    border-radius: 0.5rem;
    padding: 1rem;
}
.dolar-display p{
    font-weight: 400;
    margin-bottom: 0.2rem;
}
.dolar-title{
    padding-bottom: 0.5rem;
}
.dolar-name{
    font-weight: 300;
    font-size: 0.9rem;
}
.dolar-price{
    font-size: 1rem;
    font-weight: 400;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer p{
    margin-bottom: 0;
    color: var(--black);
}

@media screen and (min-width: 370px){
    .title{
        font-size: 0.9rem;
    }
    .activities-display{
        padding: 2rem 1.5rem 2rem;
    }
}

@media screen and (min-width: 992px) {
    .title{
        font-size: 1rem;
    }
    section{
        width: fit-content;
    }
    .client-section{
        width: 20rem;
    }
    .cards-section{
        padding: 1rem;
    }
    #myChart{
        padding: 1.5rem;
    }
    .graph-section{
        margin: 1rem;
    }
    .jumbotron{
        width: 50%;
    }
}